# xwtracker

./: .gitignore  README.md  firebase.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/xwtracker/: PuzzleTrackerApplication.java
backend/src/main/java/com/xwtracker/login/: EmailValidator.java  LoginController.java  ValidEmail.java
backend/src/main/java/com/xwtracker/nyt/: NytController.java  NytService.java
backend/src/main/java/com/xwtracker/nyt/puzzle/: NytPuzzle.java  NytPuzzleDeserializer.java  NytPuzzleRepository.java
backend/src/main/java/com/xwtracker/nyt/service/: InvalidDateRangeException.java  NytService.java
backend/src/main/java/com/xwtracker/nyt/service/archiveresults/: NytArchiveEntry.java  NytArchiveEntryService.java  NytArchiveResults.java  NytArchiveResultsService.java
backend/src/main/java/com/xwtracker/nyt/service/fetchandupdate/: NytFetchAndUpdateController.java  NytFetchAndUpdateJob.java  NytFetchAndUpdateJobRepository.java  NytFetchAndUpdateService.java
backend/src/main/java/com/xwtracker/nyt/solvedata/: NytSolveData.java  NytSolveDataController.java  NytSolveDataDeserializer.java  NytSolveDataRepository.java
backend/src/main/java/com/xwtracker/puzzle/: Puzzle.java  PuzzleRepository.java
backend/src/main/java/com/xwtracker/puzzletrackeruser/: PuzzleTrackerUser.java  PuzzleTrackerUserController.java  PuzzleTrackerUserDetails.java  PuzzleTrackerUserDetailsService.java  PuzzleTrackerUserRepository.java
backend/src/main/java/com/xwtracker/security/: FirebaseAuthenticationManager.java  FirebaseTokenAuthenticationFilter.java  SecurityService.java  UserCreationFilter.java
backend/src/main/java/com/xwtracker/solvedata/: SolveData.java  SolveDataController.java  SolveDataId.java  SolveDataRepository.java  SolveDataSummary.java
backend/src/main/java/com/xwtracker/solvegroup/: SolveGroup.java  SolveGroupId.java  SolveGroupRepository.java  SolveGroupService.java
backend/src/main/resources/: application-sql.properties  application.properties  application.yml
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: AuthProvider.tsx  Calendar.module.css  Calendar.tsx  Dashboard.tsx  DistributionGraph.tsx  ErrorPage.tsx  ExternalTooltip.tsx  GroupSelect.tsx  ImprovementGraph.tsx  Login.tsx  PrivateRoute.tsx  Profile.tsx  PuzzleCell.tsx  PuzzleGrid.tsx  Root.tsx  RootLoader.tsx  Signup.tsx  SolveDataEditPage.tsx  SolveDataListItem.module.css  SolveDataListItem.tsx  SolveDataListOptions.module.css  SolveDataListOptions.tsx  SolveDataPage.tsx  SortOptions.tsx  Tooltip.module.css  api.tsx  chartjs.d.ts  firebase-config.ts  hooks.tsx  main.tsx  query-options.ts  tools.ts  types.ts  vite-env.d.ts
frontend/src/DistributionGraph/: DistributionGraph.tsx  bin-cached.ts  get-bar-labels.ts  get-ticks.ts
frontend/src/DistributionGraph/get-chart-data/: get-bar-background-color.ts  get-chart-data.ts
frontend/src/DistributionGraph/get-chart-options/: get-chart-options.ts
frontend/src/DistributionGraph/get-chart-props/: get-chart-props.ts  index.ts
frontend/src/Header/: Header.tsx  HeaderLink.tsx
frontend/src/ImprovementGraph/: ExternalTooltip.tsx  ImprovementGraph.tsx  Tooltip.module.css
frontend/src/auth/: AuthContext.ts  firebase-config.ts  index.ts  use-authenticated-user.ts
frontend/src/login/: ForgotPassword.tsx  Login.tsx  LoginLayout.tsx  Signup.tsx
frontend/src/services/: backend.ts
frontend/src/stats/: get-stats.ts
frontend/src/utils/: predicates.ts  query-options.ts  types.ts
(+54 files in other folders)
