spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=${DATABASE_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update